@white: #fff;
@activeMenuColor: #050549;
@activeMenuBackground: #0250fd;
@activeMenuBorder: #dee2e6;
@adaptiveMenuColor: #000080;
@adaptiveMenuBackground: #999595;
@tableHoverBackground: #00000013;
@primary: #007bff;
@secondary: #6c757d;
@danger: #dc3545;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@light: #f8f9fa;
@dark: #343a40;
